<?php
// Brazilian Portuguese translation by Nicole Sigaud
$lang = array(
	"direction" => "LTR",
	"date_format" => 'd.m.Y, H:i:s (O T)',  // (formato brasileiro dd.mm.aaaa, hh:mm:ss) see http://php.net/manual/en/function.date.php for what the letters stand for
	"ver" => "vers縊",
	"for" => "para",
	"to" => "a",
	"go" => "Ir",
	"yes" => "Sim",
	"sql" => "SQL",
	"csv" => "CSV",
	"csv_tbl" => "Tabela qual o CSV pertence",
	"srch" => "Buscar",
	"srch_again" => "Fazer outra busca",
	"login" => "Entrar",
	"logout" => "Sair",
	"view" => "Ver",
	"confirm" => "Confirmar",
	"cancel" => "Cancelar",
	"save_as" => "Salvar Como",
	"options" => "Op鋏es",
	"no_opt" => "Sem op鋏es",
	"help" => "Ajuda",
	"installed" => "instalado",
	"not_installed" => "n縊 instalado",
	"done" => "feito",
	"insert" => "Inserir",
	"export" => "Exportar",
	"import" => "Importar",
	"rename" => "Renomear",
	"empty" => "Vazio",
	"drop" => "Eliminar",
	"tbl" => "Tabela",
	"chart" => "Gr畴ico",
	"err" => "ERRO",
	"act" => "A鈬o",
	"rec" => "Registros",
	"col" => "Coluna",
	"cols" => "Colunas",
	"rows" => "linha(s)",
	"edit" => "Editar",
	"del" => "Deletar",
	"add" => "Adicionar",
	"backup" => "Fazer Backup do banco de dados",
	"before" => "Antes",
	"after" => "Depois",
	"passwd" => "Senha",
	"passwd_incorrect" => "Senha errada.",
	"chk_ext" => "Verificando extenss SQLite PHP suportadas",
	"autoincrement" => "Autoincremento",
	"not_null" => "N縊 Nulo (NULL)",
	"attention" => "Aten鈬o",
	
	"sqlite_ext" => "Extens縊SQLite",
	"sqlite_ext_support" => "Aparentemente nenhuma das extenss da biblioteca SQLite est縊 dispon咩eis na sua instala鈬o de PHP. Vocn縊 poderusar o %s atinstalar ao menos uma delas.",
	"sqlite_v" => "Vers縊 SQLite",
	"sqlite_v_error" => "Aparentemente seu banco de dados estnuma vers縊 %s de SQLite, mas a sua instala鈬o de PHP n縊 cont駑 as extenss necess疵ias para lidar com essa vers縊. Para corrigir esse problema, ou delete o banco de dados ou permita que %s o crie automaticamente, ou recrie-o manualmente como vers縊 %s do SQLite.",
	"report_issue" => "O problema n縊 pode ser diagnosticado apropriadamente. Por favor registre esse problema em ",
	"sqlite_limit" => "Devido 灣 limita鋏es do SQLite, somente o nome do campo e tipo de dados podem ser modificados.",
	
	"php_v" => "Vers縊 PHP",
	
	"db_dump" => "despejo (dump) de banco de dados",
	"db_f" => "arquivo de banco de dados",
	"db_ch" => "Mudar banco de Dados",
	"db_event" => "Evento de Banco de Dados",
	"db_name" => "Nome do Banco de Dados",
	"db_rename" => "Renomear Banco de Dados",
	"db_renamed" => "O Banco de Dados '%s' foi renomeado para",
	"db_del" => "Eliminar Banco de Dados",
	"db_path" => "Caminho para banco de dados",
	"db_size" => "Tamanho do banco de dados",
	"db_mod" => "レltima modifica鈬o do banco de dados",
	"db_create" => "Criar novo Banco de Dados",
	"db_vac" => "O Banco de Dados '%s', foi limpo (VACUUM).",
	"db_not_writeable" => "O Banco de Dados, '%s', n縊 existe e n縊 pode ser criado porque o diretio '%s' n縊 ter permiss縊 de escrita. O aplicativo estinutilizado para uso atque isso seja sanado.",
	"db_setup" => "Houve um problema ao configurar seu banco de dados, o %s. Uma tentativa serfeita para encontrar a raz縊 disso e tentar consertlo mais facilmente",
	"db_exists" => "Um banco de dados, outro arquivo ou diretio com o nome %s jexiste",
	
	"exported" => "Exportado",
	"struct" => "Estrutura",
	"struct_for" => "estrutura para",
	"on_tbl" => "na tabela",
	"data_dump" => "Despejo de dados para",
	"backup_hint" => "Dica: Para cia de seguran軋 de seu banco de dados a maneira mais f當il %s.",
	"backup_hint_linktext" => "baixar o arquivo de banco de dados",
	"total_rows" => "um total de %s linhas",
	"total" => "Total",
	"not_dir" => "O diretio que vocespecificou para procurar por bancos de dados n縊 existe ou n縊 um diretio.",
	"bad_php_directive" => "Parece que a diretiva 'register_globals' estativa. Isso mau. Vocprecisa desabilitla antes de continuar.",
	"page_gen" => "P疊ina gerada em %s segundos.",
	"powered" => "Produzido com",
	"remember" => "Lembre-se de mim",
	"no_db" => "Bem-vindo(a) ao %s. Parece que vocselecionou procurar por bancos de dados em um diretio, para gerenciamento. Acontece que %s n縊 encontrou um banco de dados SQLite v疝ido sequer. Vocpode usar o formul疵io abaixo para criar seu primeiro banco de dados.",
	"no_db2" => "O diretio que vocespecificou n縊 cont駑 um banco de dados para gerenciar, al駑 do diretio n縊 poder ser gravado. Isso significa que vocn縊 pode criar qualquer banco de dados usando %s. Ou fa軋 com que o diretio seja grav疱el ou envie manualmente os bancos de dados para o diretio.",
	
	"create" => "Criar",
	"created" => "foi criado(a)",
	"create_tbl" => "Criar nova tabela",
	"create_tbl_db" => "Criar nova tabela no banco de dados",
	"create_trigger" => "Criando novo gatilho (trigger) na tabela",
	"create_index" => "Criando novo 匤dice na tabela",
	"create_index1" => "Criar 匤dice",
	"create_view" => "Criar nova vista (view) no banco de dados",
	
	"trigger" => "Gatilho (Trigger)",
	"triggers" => "Gatilhos (Triggers)",
	"trigger_name" => "Nome do gatilho",
	"trigger_act" => "A鈬o do gatilho",
	"trigger_step" => "Passos do gatilho (terminar com ponto-e-v叝gula)",
	"when_exp" => "Express縊 WHEN (escreva a express縊o sem 'WHEN')",
	"index" => "ヘndice",
	"indexes" => "ヘndices",
	"index_name" => "Nome do 匤dice",
	"name" => "Nome",
	"unique" => "レnico",
	"seq_no" => "Seq. Nコ.",
	"emptied" => "foi esvaziado(a)",
	"dropped" => "foi eliminado(a)",
	"renamed" => "foi renomeado(a) para",
	"altered" => "foi alterado(a) com sucesso",
	"inserted" => "inserido",
	"deleted" => "apagado",
	"affected" => "afetado",
	"blank_index" => "O nome do 匤dice n縊 pode ficar em branco.",
	"one_index" => "Vocdeve especificar ao menos uma coluna 匤dice.",
	"docu" => "Documenta鈬o",
	"license" => "Licen軋",
	"proj_site" => "S咜io do Projeto",
	"bug_report" => "Isso pode ser um bug que precisa ser reportado",
	"return" => "Retornar",
	"browse" => "Procurar",
	"fld" => "Campo",
	"fld_num" => "N伹ero de Campos",
	"fields" => "Campos",
	"type" => "Tipo",
	"operator" => "Operador",
	"val" => "Valor",
	"update" => "Utualizar",
	"comments" => "Coment疵ios",
	
	"specify_fields" => "Vocdeve especificar o n伹ero de campos de tabela.",
	"specify_tbl" => "Vocdeve especificar um nome para a tabela.",
	"specify_col" => "Vocdeve especificar uma coluna.",
	
	"tbl_exists" => "Uma tabela com esse nome jexiste.",
	"show" => "Mostrar",
	"show_rows" => "Mostrando %s linha(s). ",
	"showing" => "Mostrando",
	"showing_rows" => "Mostrando linhas",
	"query_time" => "(A pesquisa levou %s segundos)",
	"syntax_err" => "Existe um problema com a sintaxe da sua pesquisa (a Pesquisa n縊 foi efetuada)",
	"run_sql" => "Rode pesquisa(s) SQL no banco de dados '%s'",
	
	"ques_empty" => "Tem certeza de que quer esvaziar a tabela '%s'?",
	"ques_drop" => "Tem certeza de que quer eliminar a tabela '%s'?",
	"ques_drop_view" => "Tem certeza de que quer eliminar a vista (View) '%s'?",
	"ques_del_rows" => "Tem certeza de que quer eliminar a(s) linha(s) %s da tabela '%s'?",
	"ques_del_db" => "Tem certeza de que quer eliminar o banco de dados '%s'?",
	"ques_column_delete" => "Tem certeza de que quer eliminar a(s) coluna(s) %s da tabela '%s'?",
	"ques_del_index" => "Tem certeza de que quer eliminar o 匤dice '%s'?",
	"ques_del_trigger" => "Tem certeza de que quer eliminar o gatilho (trigger) '%s'?",
	#todo: translate
	"ques_primarykey_add" => "Are you sure you want to add a primary key for the column(s) %s in table '%s'?",
	
	"export_struct" => "Exportar com estrutura",
	"export_data" => "Exportar com dados",
	"add_drop" => "Adicionar DROP TABLE",
	"add_transact" => "Adicionar TRANSACTION",
	"fld_terminated" => "Campos terminados em",
	"fld_enclosed" => "Campos englobados por",
	"fld_escaped" => "Campos com escape de",
	"fld_names" => "Nomes de campos na primeira linha",
	"rep_null" => "Substituir NULL por",
	"rem_crlf" => "Remover caracteres CRLF de dentro dos campos",
	"put_fld" => "Colocar nomes dos campos na primeira linha",
	"null_represent" => "NULL representado por",
	"import_suc" => "Importado com sucesso.",
	"import_into" => "Importar em",
	"import_f" => "Arquivo para importar",
	"rename_tbl" => "Renomear tabela '%s' para",
	
	"rows_records" => "linha(s) come軋ndo pelo registro # ",
	"rows_aff" => "linha(s) afetadas. ",
	
	"as_a" => "como",
	"readonly_tbl" => "'%s' uma vista (View), o que siginifica que uma instru鈬o SELECT tratado como tabela somente de leitura. Vocn縊 pode editar ou inserir dados.",
	"chk_all" => "Marcar todos",
	"unchk_all" => "Desmarcar todos",
	"with_sel" => "Com o selecionado",
	
	"no_tbl" => "Sem tabela no banco de dados.",
	"no_chart" => "Se vocestlendo isso, significa que o diagrama n縊 pode ser gerado. Os dados que vocesttentando ver n縊 s縊 apropriados a um diagrama.",
	"no_rows" => "N縊 hlinhas na tabela para o conjunto que vocselecionou.",
	"no_sel" => "Vocn縊 selecionou coisa alguma.",
	
	"chart_type" => "Tipo de diagrama",
	"chart_bar" => "Diagrama em barras",
	"chart_pie" => "Diagrama em pizza",
	"chart_line" => "Diagrama linear",
	"lbl" => "Legendas",
	"empty_tbl" => "Esta tabela estvazia.",
	"click" => "Clique Aqui",
	"insert_rows" => "para inserir linhas.",
	"restart_insert" => "Recomece a inser鈬o aqui",
	"ignore" => "Ignorar",
	"func" => "Fun鈬o",
	"new_insert" => "Inserir Como Nova Linha",
	"save_ch" => "Salvar Altera鋏es",
	"def_val" => "Valor padr縊 (default)",
	"prim_key" => "Chave Prim疵ia",
	"tbl_end" => "campo(s) no fim da tabela",
	"query_used_table" => "Pesquisa usada para criar esta tabela",
	"query_used_view" => "Pesquisa usada para criar essa vista (View)",
	"create_index2" => "Criar um 匤dice em",
	"create_trigger2" => "Criar um novo gatilho (trigger)",
	"new_fld" => "Adicionando novo(s) campo(s) tabela '%s'",
	"add_flds" => "Adicionar Campos",
	"edit_col" => "Editando coluna '%s'",
	"vac" => "Vacuum",
	"vac_desc" => "Bancos de dados grandes precisam, de vez em quando, ser limpos (VACUUM) para reduzir os registros de uso (footprint) do servidor. Clique no bot縊 abaixo para 'passar o aspirador' no banco de dados '%s'.",
	"event" => "Evento",
	"each_row" => "Para Cada Linha",
	"define_index" => "Definir propriedades do 匤dice",
	"dup_val" => "Duplicar valores",
	"allow" => "Permitido",
	"not_allow" => "N縊 Permitido",
	"asc" => "Ascendente",
	"desc" => "Descendente",
	"warn0" => "Vocfoi avisado.",
	"warn_passwd" => "Vocestusando a senha-padr縊, o que pode ser perigoso. Vocpode mudar isso facilmente no topo de %s.",
	"warn_dumbass" => "Vocn縊 mudou o valor, sua anta... ;-)",
	"sel_state" => "Selecionar Comando",
	"delimit" => "Delimitador",
	"back_top" => "Voltar para cima",
	"choose_f" => "Escolher Arquivo",
	"instead" => "Ao inv駸 de",
	"define_in_col" => "Definir colunas-匤dice(s)",
	
	"delete_only_managed" => "Vocspode apagar banco de dados gerenciados com essa ferramenta!",
	"rename_only_managed" => "Vocspode renomear bancos de dados gerenciados com essa ferramenta!",
	"db_moved_outside" => "Ou voctentou mover o banco de dados para um diretio que n縊 pode mais ser gerenciado, ou verifique se isso falhou por causa de privil馮ios perdidos.",
	"extension_not_allowed" => "A extens縊 que vocdeu n縊 estna lista de extenss permitidas. Por favor use uma das seguintes extenss",
	"add_allowed_extension" => "Vocpode adicionar extenss a essa lista colocando sua extens縊 em \$allowed_extensions na configura鈬o.",
	"directory_not_writable" => "O banco de dados em si edit疱el, mas para escrever nele o diretio precisa ser grav疱el tamb駑. Isso acontece porque o SQLite coloca arquivos tempor疵ios lpara fechamento.",
	"tbl_inexistent" => "A Tabela %s n縊 existe",

	// errors that can happen when ALTER TABLE fails. You don't necessarily have to translate these.
	"alter_failed" => "A altera鈬o da tabela %s falhou",
	"alter_tbl_name_not_replacable" => "n縊 pode renomear a tabela com o nome tempor疵io",
	"alter_no_def" => "sem defini鈬o do comando ALTER",
	"alter_parse_failed" =>"falhou em ler a defini鈬o de ALTER",
	"alter_action_not_recognized" => "a a鈬o ALTER n縊 pode ser reconhecida",
	"alter_no_add_col" => "nenhuma coluna a ser adicionada foi detectada pelo comando ALTER",
	"alter_pattern_mismatch"=>"O padr縊 n縊 combinou com o seu comando original CREATE TABLE",
	"alter_col_not_recognized" => "n縊 conseguiu reconhecer nome de coluna, novo ou antigo",
	"alter_unknown_operation" => "Opera鈬o ALTER desconhecida!",
	
	/* Help documentation */
	"help_doc" => "Documento de Ajuda",
	"help1" => "Extenss da Biblioteca SQLite",
	"help1_x" => "%s usa extenss da biblioteca PHP que permitem a intera鈬o com bancos de dados SQLite. Por enquanto, %s suporta PDO, SQLite3 e SQLiteDatabase. Ambos PDO e SQLite3 lidam com a vers縊 3 do SQLite, enquanto o SQLiteDatabase lida com a vers縊 2. Portanto, se a sua instala鈬o de PHP inclui mais do que uma biblioteca de extens縊 SQLite, o PDO e SQLite3 v縊 ter a preced麩cia para fazer uso de tecnologi amais moderna. No entanto, se voctem bancos de dados que s縊 de vers縊 2 do SQLite, o %s vai ser for軋do a usar o SQLiteDatabase para esses bancos de dados somente. Nem todos os bancos de dados precisam ser de mesma vers縊. Durante a cria鈬o do banco de dados, entretanto, a extens縊 mais moderna serusada.",
	"help2" => "Criando Novo Banco de Dados",
	"help2_x" => "Quando voccria um novo banco de dados o nome que vocescrever vai ser acrescentado de uma extens縊(.db, .db3, .sqlite etc.) se vocn縊 a colocar por si mesmo(a).O banco de dados sercriado no diretio que vocespecificou com a vari疱el \$directory.",
	"help3" => "Tabelas vs. Vistas (Views)",
	"help3_x" => "Na p疊ina central do banco de dados existe uma lista de tabelas e vistas. Jque as vistas (Views) s縊 somente leitura, certas opera鋏es est縊 desabilitadas. Essas opera鋏es desabilitadas se tornar縊 aparentes pela omiss縊 no local onde deveriam aparecer na linha para vista. Se vocquiser mudar esse dado para uma vista, voctem que eliminar essa vista (DROP) e criar uma nova com o comando SELECT apropriado que pesquise outras tabelas. Para mais informa鋏es, veja <a href='http://en.wikipedia.org/wiki/View_(database)' target='_blank'>http://en.wikipedia.org/wiki/View_(database)</a>",
	"help4" => "Escrevendo um Comando SELECT para Nova Vista",
	"help4_x" => "Quando criar uma nova vista vocdeve escrever um comando SQL SELECT que vai usla como seu dado. Uma vista meramente uma tabela 'read-only' que pode ser acessada e pesquisada como uma tabela comum, exceto que n縊 pdoe ser modificada por inser鈬o, edi鈬o de coluna ou de linha. ノ somente usada para pegar dados de maneira conveniente.",
	"help5" => "Exportar Estrutura Para Arquivo SQL",
	"help5_x" => "Durante o processo de exporta鈬o par aum arquivo SQL, vocpode escolher incluir as pesquisas que criaram a tabela e colunas.",
	"help6" => "Exportar Dados para arquivo SQL",
	"help6_x" => "Durante o procesos de exporta鈬o para um arquivo SQL, vocpode optar por incluir as pesquisas (Queries) que preenchem a(s) tabela(s) com os dados atuais da(s) tabela(s)).",
	"help7" => "Adicionar Drop Table a um Arquivo SQL Exportado",
	"help7_x" => "Durante o processo de exporta鈬o para um arquivo SQL, vocpode optar por incluir as pesquisas (Queries) para eliminar (DROP) as tabelas existentes antes de adicionlas para que n縊 surjam problemas quando for tentar criar tabelas que jexistam.",
	"help8" => "Adicionar a Transa鈬o para Arquivo SQL Exportado",
	"help8_x" => "Durante o processo de exporta鈬o para um arquivo SQL, vocpode optar por envolver as pesquisas (Queries) em uma TRANSACTION fazendo com que, se um erro surgir em qualquer tempo durante a importa鈬o usando o arquivo exportado, o banco de dados possa ser revertido para o seu estado original, impedindo parcialmente que a atualiza鈬o de dados ocorra e preencha o banco de dados.",
	"help9" => "Adicionar coment疵ios para o arquivo SQL exportado",
	"help9_x" => "Durante o processo de exporta鈬o para um arquivo SQL vocpode optar por incluir coment疵ios que expliquem cada passo do processo, fazendo com que uma pessoa possa entender melhor o que estacontecendo."
	
	);
?>